# InternShip-Web.Core

./: InternShip.Core.sln
InternShip.Core.Core/Models/: BaseModel.cs  InternBook.cs  InternPlace.cs  Lecturer.cs  Message.cs  Role.cs  User.cs
InternShip.Core.Dto/: InternShip.Core.Dto.csproj
InternShip.Core.Dto/Dtos/InternBookDto/: InternBookAddDto.cs  InternBookEditDto.cs  InternBookListDto.cs
InternShip.Core.Dto/Dtos/InternPlaceDto/: InternPlaceAddDto.cs  InternPlaceEditDto.cs  InternPlaceListDto.cs
InternShip.Core.Dto/Dtos/LecturerDto/: LecturerEditDto.cs  LecturerLoginDto.cs
InternShip.Core.Dto/Dtos/MessageDto/: MessageAddDto.cs  MessageLecturerListDto.cs  MessageListDto.cs  MessageUserListDto.cs
InternShip.Core.Dto/Dtos/UserDto/: UserEditDto.cs  UserListDto.cs  UserLoginDto.cs  UserRegisterDto.cs
InternShip.Core.Repository/: InternShip.Core.Repository.csproj
InternShip.Core.Repository/DataAccess/: AppDbContext.cs  InternBookRepository.cs  InternPlaceRepository.cs  LecturerRepository.cs  MessageRepository.cs  ModelRepository.cs  RoleRepository.cs  UserRepository.cs
InternShip.Core.Repository/Initialize/: DbInitializer.cs
InternShip.Core.Repository/Interfaces/: IInternBookRepository.cs  IInternPlaceRepository.cs  ILecturerRepository.cs  IMessageRepository.cs  IModelRepository.cs  IRoleRepository.cs  IUserRepository.cs
InternShip.Core.Service/: InternShip.Core.Service.csproj
InternShip.Core.Service/Managers/: InternBookManager.cs  InternPlaceManager.cs  LecturerManager.cs  MessageManager.cs  RoleManager.cs  UserManager.cs
InternShip.Core.Service/Services/: IInternBookService.cs  IInternPlaceService.cs  ILecturerService.cs  IMessageService.cs  IRepositoryService.cs  IRoleService.cs  IUserService.cs
InternShip.Core.UI/: InternShip.Core.UI.csproj  Program.cs  appsettings.json
InternShip.Core.UI/Areas/Admin/Controllers/: DashboardController.cs  InternController.cs  MessageController.cs  UserController.cs
InternShip.Core.UI/Areas/Admin/Views/: _ViewImports.cshtml
InternShip.Core.UI/Areas/Admin/Views/Intern/: InternBookDetail.cshtml  InternBookDetailDetail.cshtml  InternPlaceDetail.cshtml  InternShip.cshtml
InternShip.Core.UI/Areas/Admin/Views/Message/: DetailMessage.cshtml  DetailMessages.cshtml  MyInbox.cshtml  NewMessage.cshtml
InternShip.Core.UI/Areas/Admin/Views/User/: MyProfile.cshtml
InternShip.Core.UI/Areas/Student/Controllers/: InternBookController.cs  InternController.cs  InternPlaceController.cs  MessageController.cs  UserController.cs
InternShip.Core.UI/Areas/Student/Views/: _ViewImports.cshtml
InternShip.Core.UI/Areas/Student/Views/Intern/: EditInternPlace.cshtml  MyInternPlaces.cshtml
InternShip.Core.UI/Areas/Student/Views/InternBook/: EditInternBook.cshtml  MyInternBooks.cshtml  NewInternBook.cshtml
InternShip.Core.UI/Areas/Student/Views/InternPlace/: DetailInternPlace.cshtml  MyInternPlaces.cshtml  NewInternPlace.cshtml
InternShip.Core.UI/Areas/Student/Views/Message/: DetailMessage.cshtml  DetailMessages.cshtml  MyInbox.cshtml  NewMessage.cshtml
InternShip.Core.UI/Areas/Student/Views/User/: MyProfile.cshtml
InternShip.Core.UI/Controllers/: AuthController.cs  MainController.cs
InternShip.Core.UI/Extensions/: AppConfiguration.cs
InternShip.Core.UI/Mapping/AutoMapperProfile/: MapProfile.cs
InternShip.Core.UI/Views/: _ViewImports.cshtml
InternShip.Core.UI/Views/Auth/: ChooseUser.cshtml  Error.cshtml  SignIn.cshtml  SignInLecturer.cshtml  SignUp.cshtml
InternShip.Core.UI/Views/Shared/: _StudentLayout.cshtml
InternShip.Core.UI/Views/Shared/AdminLayoutPartials/: _Navbar.cshtml
InternShip.Core.UI/Views/Shared/StudentLayoutPartials/: _Navbar.cshtml
