<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Student\Data\**" />
    <Compile Remove="Areas\Student\Models\**" />
    <Compile Remove="ViewComponents\**" />
    <Content Remove="Areas\Student\Data\**" />
    <Content Remove="Areas\Student\Models\**" />
    <Content Remove="ViewComponents\**" />
    <EmbeddedResource Remove="Areas\Student\Data\**" />
    <EmbeddedResource Remove="Areas\Student\Models\**" />
    <EmbeddedResource Remove="ViewComponents\**" />
    <None Remove="Areas\Student\Data\**" />
    <None Remove="Areas\Student\Models\**" />
    <None Remove="ViewComponents\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\UILayoutPartials\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternShip.Core.Dto\InternShip.Core.Dto.csproj" />
    <ProjectReference Include="..\InternShip.Core.Repository\InternShip.Core.Repository.csproj" />
    <ProjectReference Include="..\InternShip.Core.Service\InternShip.Core.Service.csproj" />
  </ItemGroup>

</Project>
