<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternShip.Core.Core\InternShip.Core.Core.csproj" />
    <ProjectReference Include="..\InternShip.Core.Repository\InternShip.Core.Repository.csproj" />
  </ItemGroup>

</Project>
